{
  "name": "vendor_name/test-z",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "al",
      "email": "email@example.com"
    }
  ],
  "require": {
    "twig/twig": "^1.6.5"
  },
  "autoload": {
    "psr-4": {
      "classes\\": "classes/"
    }
  }
}